<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:zcore="clr-namespace:ZXing.Net.Maui;assembly=ZXing.Net.MAUI"
             x:Class="QRTracker.Pages.ConfigScanPage"
             AutomationProperties.AutomationId="ConfigScanPage"
             Title="Konfiguration scannen">
    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*" BackgroundColor="Black">
        <zxing:CameraBarcodeReaderView x:Name="CameraView"
                                       Grid.Row="0"
                                       BarcodesDetected="OnBarcodesDetected"
                                       IsDetecting="True"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill">
            <zxing:CameraBarcodeReaderView.Options>
                <zcore:BarcodeReaderOptions AutoRotate="True" Multiple="False" Formats="QrCode" />
            </zxing:CameraBarcodeReaderView.Options>
        </zxing:CameraBarcodeReaderView>

        <StackLayout Grid.Row="1" Padding="16" BackgroundColor="#AA000000" Spacing="8">
            <Label x:Name="InstructionLabel" TextColor="White"
                   Text="Scannen Sie den QR-Code aus den Einstellungen." />
            <Label x:Name="StatusLabel" TextColor="LightGray" />
            <Button Text="Abbrechen"
                    AutomationProperties.AutomationId="ConfigScanCancelButton"
                    Clicked="OnCancel" />
        </StackLayout>
    </Grid>
</ContentPage>
